{
  "name": "@aether/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": "./dist/index.js",
  "scripts": {
    "build": "tsup src/index.tsx --format esm",
    "dev": "tsx src/index.tsx",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aether/core": "workspace:*",
    "@aether/mock-server": "workspace:*",
    "ink": "^7.1.1",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
